# functions-unittesting-sample

./: README.md
DotNet/: DotNet.sln
DotNet/DotNet/: DotNet.csproj  DurableFunctions.cs
DotNet/DotNet.Test/: DotNet.Test.csproj  DurableFunctionTest.cs
DotNet/FunctionTestHelper/: FunctionTestHelper.csproj
